<<<<<<< HEAD
MAIL_TO=selammeseret83@gmail.com
MAIL_FROM=selammeseret83@gmail.com

MAIL_SUBJECT=New Quote Request
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
=======
MAIL_TO=selammeseret83@gmail.com
MAIL_FROM=selammeseret83@gmail.com

MAIL_SUBJECT=New Quote Request
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USER=
>>>>>>> 41fefbfa282f341b2201b3bf62cede202b10162d
SMTP_PASS=